{
  "type": "module",
  "name": "bluesky-chatbot-tutorial",
  "version": "1.0.0",
  "description": "## Quickstart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@atproto/api": "^0.6.20",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.6",
    "typescript": "^5.2.2"
  }
}
